[CAREL_GME_TEST]
; ========================================================
; this section set the communications port please change to match you configuration
; ========================================================

;this is the port of the Arduino I/O interface 
Port=COM53

;this is the port connected to the TTL port of the GME through the USB/TTL adapter 
PortPrg=COM50

;try initially slow 115200 but you can set to 460800 or 921600 to go faster if the inteface is not so noisy
BaudPrg=115200

;this is the port used for the Modbus Simulator inteface connected to RS485 port of the GME
PortMBSim=COM8


; ========================================================
; this section report some test limits and other parameters
; ========================================================
;this is the accetabilty range min/max voltage for the GME power supply 0..255 only for debug
;WARNING this value MUST be calibrated according to your test system 
VOLT_MIN = 205
VOLT_MAX = 235

;for the 2G model the voltage is higher due to the fact that is derived from 3V6 with a diode
VOLT_MIN_2G = 205
VOLT_MAX_2G = 245

; to get the real Volt = (readvalue*VOLT_A) + VOLT_B
; according with the partition resistors
VOLT_A = 0,015
VOLT_B = 0


;define the name of the GSM operator this name will be compared during the test 
;and is independent from the SIM CAREL or others vendor
GSMOPERATOR="vodafone"

