[CAREL_GME_TEST]
; ========================================================
; this section set the communications port please change to match you configuration
; ========================================================

;this is the port of the Arduino I/O interface 
Port=COM53

;this is the port connected to the TTL port of the GME through the USB/TTL adapter 
PortPrg=COM3
;try initially slow 115200 but you can set to 460800 or 921600 to go faster if the inteface is not so noisy
BaudPrg=921600

;this is the port used for the Modbus Simulator inteface connected to RS485 port of the GME
PortMBSim=COM9


; ========================================================
; this section report some test limits and other parameters
; ========================================================
;this is the accetabilty range min/max voltage for the GME power supply 0..255 only for debug
VOLT_MIN = 0
VOLT_MAX = 255

; to get the real Volt = (readvalue*VOLT_A) + VOLT_B
VOLT_A = 0,015
VOLT_B = 0



